{
  "name": "procare_website",
  "version": "1.0.0",
  "description": "A FastAPI-based marketing website for ProCare Physiotherapy in Naranpura, Ahmedabad.",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i static/css/input.css -o static/css/styles.css --minify",
    "test": "pytest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
